'배덕광', '서청원', '한선교', '홍문표', '우상호', '이종걸', '조원진', '김무성', '추미애', '이해찬', '홍문종', '김용태', '이장우', '윤한홍', '정진석', '유승민', '김종태', '이군현', '김재원', '김석기',

'서청원', '김용태', '한선교', '조원진', '유승민', '홍문종', '김무성', '윤한홍', '이우현', '이해찬', '김석기', '홍문표', '김광림', '김성찬', '이철우', '김정훈', '박명재', '이장우', '최경환', '김영우',

한선교, 유승민, 홍문표, 김무성, 이장우, 조원진, 서청원, 이해찬, 홍문종, 윤한홍, 김석기, 김용태,

'전재수', '박광온', '유동수', '김민기', '유성엽', '박남춘', '양승조', '이원욱', '조정식', '문미옥', '이수혁', '진선미', '정성호', '최인호', '기동민', '최도자', '유은혜', '김영진', '김영호', '박주민',

'박홍근', '박찬대', '김병관', '김병욱', '유동수', '박주현', '박주민', '박정', '김태년', '윤관석', '정양석', '김영진', '박남춘', '박광온', '김정우', '전재수', '문희상', '백혜련', '김상희', '송기헌',

김무성, 김석기, 김용태, 서청원, 윤한홍, 이장우, 한선교, 홍문종, 홍문표, 유승민, 이해찬, 조원진,


의원	결석률
배덕광	55%
서청원	51%
한선교	48%
홍문표	46%
우상호	45%

상임위별 출석률 & 결석률(시각화)
위원회 결석  청가  출석  출장  합계  결석률 출석률 선수평균
행정안전위원회 53  65  1386    0   1504    3.523936    92.154255   1.872340
여성가족위원회 32  15  480 0   527 6.072106    91.081594   1.151803
법제사법위원회 113 41  1425    1   1580    7.151899    90.189873   2.256962
보건복지위원회 98  58  1272    2   1430    6.853147    88.951049   1.863636
국토교통위원회 151 60  1629    0   1840    8.206522    88.532609   2.164674
정무위원회   118 105 1577    0   1800    6.555556    87.611111   1.791667
교육문화체육관광위원회 238 80  1911    0   2229    10.677434   85.733513   1.908479
산업통상자원중소벤처기업위원회 209 98  1819    0   2126    9.830668    85.559737   1.761054
농림축산식품해양수산위원회   161 82  1362    0   1605    10.031153   84.859813   1.814330
과학기술정보방송통신위원회   143 73  1198    0   1414    10.113154   84.724187   1.847949
환경노동위원회 147 22  912 0   1081    13.598520   84.366327   1.333025
국회운영위원회 102 55  846 0   1003    10.169492   84.346959   1.560319
정보위원회   58  8   340 0   406 14.285714   83.743842   2.889163
국방위원회   137 28  837 0   1002    13.672655   83.532934   2.483034
기획재정위원회 159 125 1440    0   1724    9.222738    83.526682   2.585267
외교통일위원회 137 86  917 0   1140    12.017544   80.438596   4.008772

정당  청가  출장  결석  출석  합계  결석률 출석률
자유한국당   387 2   1678    9024    11091   15.129384   81.363268
정의당 33  0   55  542 630 8.730159    86.031746
바른미래당   158 0   223 2660    3041    7.333114    87.471227
민주평화당   75  0   81  1288    1444    5.609418    89.196676
더불어민주당  564 1   637 10200   11402   5.586739    89.457990

'김무성': ,
'김석기': ,
'김용태': ,
'서청원': ,
'윤한홍': ,
'이장우': ,
'한선교': ,
'홍문종': ,
'홍문표': ,
'유승민': ,
'이해찬': ,
'조원진': ,


김영진, 박광온, 박남춘, 박주민, 유동수, 전재수,



서청원, 한선교, 조원진, 김용태, 김무성, 홍문표, 홍문종, 유승민, 이해찬, 윤한홍, 이장우, 김석기,





















